server {
    listen 8200;
    server_name localhost;

    location /angular/ {
        proxy_pass http://localhost:4200;
    }

    location /react/ {
        proxy_pass http://localhost:3200;
    }
}
